<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .carousel-indicators{
            list-style: none;
        }
        .carousel-indicators li, .carousel-indicators li.active{
            width: 70px;
            height: 70px;
            background-color: #fff;
            position: relative;
            margin: 10px;           
        }
        .carousel-indicators img{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;            
        }
        .carousel-inner .item img {
            display: block;
            margin: 0 auto; /* Center the image horizontally */
            width: 400px; /* Fixed width */
            height: 300px; /* Fixed height */
        }
        .carouselimage{
            width:50%;
            margin: 0 auto; /* Center the carousel horizontally */
        }
    </style>
</head>

<body>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"><img src="wireless-communication-network-concept-panorama-modern-city_1112-9002.jpg" alt="..."></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"><img src="young-man-using-digital-tablet-while-friends-standing-by-bookshelves_1048944-23412092.jpg" alt="..."></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"><img src="THE-WORLD_cleanup.jpg" alt="..."></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner carouselimage" role="listbox">
        <div class="item active">
          <img src="wireless-communication-network-concept-panorama-modern-city_1112-9002.jpg" alt="...">
          <div class="carousel-caption">
          1
          </div>
        </div>
        <div class="item">
          <img src="young-man-using-digital-tablet-while-friends-standing-by-bookshelves_1048944-23412092.jpg" alt="...">
          <div class="carousel-caption">
           2
          </div>
        </div>
        <div class="item">
          <img src="THE-WORLD_cleanup.jpg" alt="...">
          <div class="carousel-caption">
           2
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
